# Bandwidth account credentials
BANDWIDTH_ACCOUNT_ID=
BANDWIDTH_USERNAME=
BANDWIDTH_PASSWORD=

# Voice application id from Bandwidth
BANDWIDTH_VOICE_APPLICATION_ID=

# Bandwidth phone number which is the calling from phone number
BANDWIDTH_PHONE_NUMBER=

# Phone number which is the calling to phone number
OUTBOUND_PHONE_NUMBER=

# Your server, e.g. ngrok server, with trailing slash
BASE_URL=
